@import url('https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    position: relative;
    font-family: 'Titillium Web';
    box-sizing: border-box;
}
.container {
    background-color: #F8FAFC;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
    
}
div.plano-card {
    width: 384px;
    height: 454px;
    border-radius: 10px;
    display: grid;
    justify-items: left;
    align-items: center;
    grid-template: 10% 12% 30% 1px 45% / 50% 50%;
    grid-template-areas: 
    'h3 .'
    'h1 h2'
    'butao butao'
    'linha linha'
    'lista lista';
    padding: 48px 32px 32px 32px;
    background-color: white;
    border: solid 1px #E2E8F0;
}
.plano-card.destaque {
    background-color: #0F172A;
}
.plano-card.destaque h1,
.plano-card.destaque h2, 
.plano-card.destaque button {
    color: white;
}

.plano-card.destaque .vantajoso {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FBA94C;
    top: -16px;
    left: calc(50% - 66.5px);
    width: 133px;
    height:34px;
    
    border-radius: 6px;
    text-align: center;
    font-weight: 700;
    font-size: 15px;

}
.plano-card.destaque button {
    background-color: #996DFF;
    border: none;
}
.plano-card h1 {
    grid-area: h1;
}
.plano-card h2 {
    grid-area: h2;
    justify-self: end;
    font-size: 18px;
    font-weight: 600
}

.plano-card h2 .preco {
    font-size: 24px;
    font-weight: 700
}
.plano-card hr {
    grid-area: linha;
    width: 100%;
    height: 1px;
}

.plano-card h3 {
    grid-area: h3;
    font-size: 14px;
    font-weight: 600;
    color: #7C3AED;
}
.plano-card button {
    grid-area: butao;
    background-color: #ffff;
    height: 56px;
    font-size: 16px;
    font-weight: 700;
    padding: 16px 24px 16px 24px;
    border: solid 1px #1E293B;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.plano-card ul {
    align-self: start;
    grid-area: lista;
    width: 90%;
    margin: 8% 0 0 8%;
    list-style: none
}
.plano-card li {
    padding: 7px 0;
    color: #475569;
}
.plano-card.destaque li {
    color: #CBD5E1;
}
li::before {
    content: url(imgs/check.png);
    position: absolute;
    left: -9%;
    top: 55%;
    transform: translateY(-50%);
}
.plano-card li img {
    float: right;
    margin: 1px 0;
}

@media screen and (max-width: 880px) {
    .container {
        padding: 30px 0;
        flex-direction: column;
        justify-content: space-around;
        gap: 30px;
    }

    div.plano-card {
        grid-template-rows: 10% 12% 35% 5%;
        width: 320px;
        max-width: 90%;
        min-height: 280px;
        padding: 24px;
    }
    .plano-card h1 {
        font-size: 24px;
        font-weight: 700
    }
    .plano-card h2 {
        font-size: 18px;
        font-weight: 600
    }
    
    .plano-card h2 .preco {
        font-size: 20px;
        font-weight: 700
    }
    .plano-card ul {
        margin: 0 0 0 8%;
        align-self: end;
    }
    .plano-card li {
        padding: 2px 0;
        color: #475569;
    }
}