<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Source Serif Pro' rel='stylesheet'>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Source Serif Pro;
        }
        section {
            width: 100vw;
            height: 50vh;
            display: flex;
            align-items: center;
        }

        .de-cima {
            background-color: #FEECE0;
            justify-content: center;
           gap: 51.53px;
        }

        .de-cima picture {
            max-width: 376.34px;
        }

        .de-cima .titulos {
            display: flex;
            flex-direction: column;
            color: #58190A;
        }
        .de-cima .titulos h1 {
            font-size: 66.25px;
            font-weight: bolder;
        }

        .de-cima .titulos h2 {
            font-size: 34.97px;
            font-weight: 400;
        }
        .de-cima .titulos .porcoes {
            padding-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 32.5px;
            color: #9B6647;
        }
        .de-cima .titulos .porcoes button {
            border-color: #9B6647;
            color: #9B6647;
            border-radius: 100%;
            background-color: transparent;
            height: 32px;
            width: 32px;
            font-size: 30px;
            line-height: 1px;
            
        }

        .de-baixo {
            justify-content: center;
            gap: 58.89px;
            background-color: #9B6647;
            color: #FEECE0;
        }
        .de-baixo .titulo {
            display: flex;
            gap: 11px;
        }
        .de-baixo .titulo h2 {
            font-size: 34.97px;
        }
        .de-baixo .lista {
            font-size: 25.76px;
            padding-left: 38px;
            
        } 
        .de-baixo .lista li {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 32.39px;
        }

        @media only screen
        and (max-width: 900px) {
            section {
                flex-direction: column;
                width: auto;
                height: auto;
            }
            .de-cima {
                flex-direction: column-reverse;
                text-align: center;
                gap: 10px;
            }
            .de-cima picture {
                width: 90%;
            }
            .de-baixo {
                gap: 10px;
            }
            .de-cima .porcoes {
                justify-content: center;
            }
            .de-baixo .lista {
                padding-left: 25px;
            }
            .de-baixo .ingredientes, .modo-de-preparo {
                padding: 10px
            }
        }
    </style>
    
</head>
<body>
    <section class="de-cima">
        <picture>
            <img src="assets/pamonha.svg" alt="" width="100%">
        </picture>
        <div class="titulos">
            <h1>Pamonha</h1>
            <h2>Prato típico com milho verde ralado</h2>
            <div class="porcoes">
                <label class="titilo-porcao">Porções</label> 
                <button onclick="subtracao()">-</button>
                <span id="valor">01</span>
                <button onclick="soma()">+</button>
            </div>
        </div>
    </section>
    <section class="de-baixo">
        <div class="ingredientes">
            <div class="titulo">
                <figure>
                    <img src="assets/ces.svg" alt="">
                </figure>
                <h2>Ingredientes</h2>
            </div>
            <ul class="lista">
                <li><span class="everdade">01</span> espiga de milho verde</li>
                <li><span class="everdade">01</span> colher de sopa de açúcar</li>
                <li><span class="everdade">01</span> colher de sopa de manteiga</li>
                <li> Sal a gosto</li>
                <li> Palha de milho (para embrulhar)</li>
            </ul>
            
        </div>
        <div class="modo-de-preparo">
            <div class="titulo">
                <figure>
                    <img src="assets/pan.svg" alt="">
                </figure>
                <h2>Modo de Preparo</h2>
            </div>
            <ol class="lista">
                <li>Descasque a espiga de milho e corte os grãos.</li>
                <li>Bata o milho, açúcar, manteiga e sal no liquidificador.</li>
                <li>Coloque a massa nas palhas de milho e feche bem.</li>
                <li>Cozinhe em água fervente por cerca de 40 minutos.</li>
                <li> Deixe esfriar e sirva.</li>
            </ol>
        </div>
            
    </section>
</body>
<script>
    let e = document.querySelector("#valor")
    //cons {textContent: valor, ...elemento} = document.querySelector("#valor")
    let everdade = document.querySelectorAll(".everdade")
    //console.log(everdade)
    let num = (n) => n > 9 ? n : `0${n}`
    function soma() {
        evalue = Number(e.textContent) + 1
        e.textContent = num(evalue)
        everdade.forEach(e => e.textContent = num(evalue))
    }

    function subtracao() {
        if (e.textContent > 1) {
            eValue = Number(e.textContent) - 1
            e.textContent = eValue > 9 ? eValue : `0${eValue}`
            everdade.forEach(e => e.textContent = eValue > 9 ? eValue : `0${eValue}`)
            
        }
        
    }
    
</script>
</html>
